StartupProjects/Commands/ProjectGroup.xaml

<UserControl x:Class="StartupProjects.Commands.NewStartupProjectGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
             BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBorderKey}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtName"
                 Text="{Binding GroupName}" Grid.Row="1"
                 Background="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundTextureKey}}" />
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Group name" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="10,0,0,0"
                   Foreground="#FFD0D2D3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtName}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ScrollViewer Grid.Row="2" CanContentScroll="True" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Projects}" x:Name="lstProjects"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrush}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Projects" HorizontalContentAlignment="Left"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" IsChecked="{Binding Selected}" />
                                        <TextBlock Grid.Column="1" Margin="10,0,0,0"
                                        Background="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundTextureKey}}"
                                        Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}"
                                        Text="{Binding ProjectName}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="3"
                Content="Add" Click="Button_Click" HorizontalAlignment="Right" Width="81" />
    </Grid>
</UserControl>