StartupProjects/Commands/StartupGroupsControl.xaml

<UserControl x:Class="StartupProjects.Commands.StartupGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
             BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBorderKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientKey}}" Grid.Row="0">
            <ToolBarPanel>
                <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientKey}}">
                    <Menu ToolBar.OverflowMode="Never"
                            >
                        <MenuItem Name="mnuNew"
                                  Foreground="{DynamicResource {x:Static vsfx:VsBrushes.MenuTextKey}}"
                                  IsEnabled="False" Header="New..." Click="MenuItem_Click" />
                        <MenuItem 
                            Foreground="{DynamicResource {x:Static vsfx:VsBrushes.MenuTextKey}}"
                            Name="mnuEdit" IsEnabled="False" Header="Edit..." />
                        <MenuItem 
                            Foreground="{DynamicResource {x:Static vsfx:VsBrushes.MenuTextKey}}"
                            Name="mnuDelete" IsEnabled="False" Click="DeleteClick" Header="Delete..." />
                        <MenuItem 
                            Foreground="{DynamicResource {x:Static vsfx:VsBrushes.MenuTextKey}}"
                            Name="mnuSetAsStartupGroup" Click="SetAsStartUpGroup" IsEnabled="False" Header="Set As Startup Group..." />
                    </Menu>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>

        <TreeView 
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            x:Name="trvGroups" Grid.Row="1" SelectedItemChanged="trvGroups_SelectedItemChanged" />

    </Grid>
</UserControl>



